ea4bc82a6ad023ab7ee23ee620429895
::res://::1722202962
default_env.tres::Environment::4010083003462254040::1722202962::0::1::::<><>::
hud.gd::GDScript::-1::1722202660::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8023285734092412503::1722202962::0::1::::<><>::uid://4xefiln2p5p8::::res://fonts/xolonium-regular.ttf<>res://hud.gd<>uid://ckoimae6i0s6q::::res://music/button.ogg
icon.png::CompressedTexture2D::1146565525041719869::1722192699::1722192699::1::::<><>::
main.gd::GDScript::-1::1722202937::0::1::::<>Node<>::
main.tscn::PackedScene::4733596095616623875::1722202961::0::1::::<><>::res://main.gd<>uid://660vh2gfx08v::::res://mob.tscn<>uid://d26qrmljb5egs::::res://Player.tscn<>uid://dmkslxpwdq6fb::::res://hud.tscn<>uid://dva51otp5snk4::::res://music/chiptune.ogg<>uid://cldxawhmvxs4p::::res://music/chiptune_menu.ogg<>uid://dmwf3fj7b1bcf::::res://music/game_over.ogg
mob.gd::GDScript::-1::1722192699::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2241405699299419875::1722202962::0::1::::<><>::res://mob.gd<>uid://coip4dbskyf78::::res://art/enemy-flying-1.png<>uid://cp7yjtsj4j55a::::res://art/enemy-flying-2.png<>uid://cnad5o0part1t::::res://art/enemy-swimming-1.png<>uid://yqxbdory0448::::res://art/enemy-swimming-2.png<>uid://bn488roka8750::::res://art/enemy-walking-1.png<>uid://e7or6api4rlj::::res://art/enemy-walking-2.png
Player.gd::GDScript::-1::1722202937::0::1::::<>Area2D<>::
Player.tscn::PackedScene::9119359017747166670::1722202962::0::1::::<><>::res://Player.gd<>uid://ccso1y4rfwhis::::res://art/player-walk-1.png<>uid://c3t24nnvldapa::::res://art/player-walk-2.png<>uid://4elvkxhf5aob::::res://art/player-up-1.png<>uid://dafp0r2o56555::::res://art/player-up-2.png
::res://art/::1722192699
enemy-flying-1.png::CompressedTexture2D::5772962903212878677::1722192699::1722192699::1::::<><>::
enemy-flying-2.png::CompressedTexture2D::5893208416256334124::1722192699::1722192699::1::::<><>::
enemy-swimming-1.png::CompressedTexture2D::5685532834105304187::1722192699::1722192699::1::::<><>::
enemy-swimming-2.png::CompressedTexture2D::1718960748008070871::1722192699::1722192699::1::::<><>::
enemy-walking-1.png::CompressedTexture2D::3360806112795314013::1722192699::1722192699::1::::<><>::
enemy-walking-2.png::CompressedTexture2D::347697487994392459::1722192699::1722192699::1::::<><>::
game-over.wav::AudioStreamWAV::1391639354763552558::1722192699::1722192699::1::::<><>::
house-in-a-forest-loop.ogg::AudioStreamOggVorbis::5799701067645690443::1722192699::1722192699::1::::<><>::
player-up-1.png::CompressedTexture2D::2044439926201524413::1722192699::1722192699::1::::<><>::
player-up-2.png::CompressedTexture2D::7170540274872833258::1722192699::1722192699::1::::<><>::
player-walk-1.png::CompressedTexture2D::4951275628915289118::1722192699::1722192699::1::::<><>::
player-walk-2.png::CompressedTexture2D::6779044017261152422::1722192699::1722192699::1::::<><>::
::res://fonts/::1722192699
FONTLOG.txt::TextFile::-1::1722192699::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722192699::0::1::::<><>::
xolonium-regular.ttf::FontFile::2083209388593920415::1722192699::1722192699::1::::<><>::
::res://music/::1722202660
button.ogg::AudioStreamOggVorbis::5504138265391764254::1722202660::1722202660::1::::<><>::
chiptune.ogg::AudioStreamOggVorbis::8635096473303034677::1722202660::1722203100::1::::<><>::
chiptune_menu.ogg::AudioStreamOggVorbis::5552509438401914361::1722202660::1722202660::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::8047298350494459757::1722202660::1722202660::1::::<><>::
